[gd_scene load_steps=9 format=3 uid="uid://bolxcixlhgykv"]

[ext_resource type="PackedScene" uid="uid://shkw5ab00lsl" path="res://scenes/Stage.tscn" id="1_eong5"]
[ext_resource type="Script" path="res://scripts/UI/MainScene.gd" id="1_we28v"]
[ext_resource type="PackedScene" uid="uid://dqwi7ki8bncgk" path="res://elements/Player/Player.tscn" id="2_rnxx0"]
[ext_resource type="PackedScene" uid="uid://b1ma2y6clm8hm" path="res://elements/Enemies/EnemyManager.tscn" id="3_i7k7l"]
[ext_resource type="AudioStream" uid="uid://ck86rgpyvyfgx" path="res://assets/sfx/Themes/Game_Theme.wav" id="4_kkpkc"]
[ext_resource type="PackedScene" uid="uid://btjbvawyjpsqa" path="res://scenes/Highscore.tscn" id="5_pfcbs"]
[ext_resource type="PackedScene" uid="uid://drbqja0xtoviq" path="res://elements/Enemies/WaveManager.tscn" id="7_yq4m0"]
[ext_resource type="PackedScene" uid="uid://cv8u4hsyhowji" path="res://scenes/PauseHandler.tscn" id="8_b0mkl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_we28v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kkpkc")
autoplay = true

[node name="Stage" parent="." instance=ExtResource("1_eong5")]
position = Vector2(0, 0)
scale = Vector2(1.8, 1.8)

[node name="FloorDebris" type="Node2D" parent="."]

[node name="BulletObject" type="Node2D" parent="."]

[node name="SpikeNode" type="Node2D" parent="."]

[node name="EnemyManager" parent="." instance=ExtResource("3_i7k7l")]

[node name="HighscoreManager" parent="." instance=ExtResource("5_pfcbs")]

[node name="WaveManager" parent="." instance=ExtResource("7_yq4m0")]
enemiesPerWave = [5, 8.0, 10.0]

[node name="Player" parent="." instance=ExtResource("2_rnxx0")]
position = Vector2(-120, -224)
scale = Vector2(2.3, 2.3)

[node name="PauseHandler" parent="Player" instance=ExtResource("8_b0mkl")]
process_mode = 3
offset_left = -140.87
offset_top = -83.913
offset_right = 1004.13
offset_bottom = 579.087
scale = Vector2(0.25, 0.25)
