[gd_scene load_steps=9 format=3 uid="uid://b50swrpximy16"]

[ext_resource type="PackedScene" uid="uid://b0iranba74mqb" path="res://elements/Enemies/BaseEnemy.tscn" id="1_dq72o"]
[ext_resource type="Script" path="res://scripts/Enemy/Lion.gd" id="2_3ijxw"]
[ext_resource type="Texture2D" uid="uid://bjyuj0ha635dh" path="res://assets/gfx/Enemy/Lion/LionAttack3.png" id="3_vscri"]
[ext_resource type="Texture2D" uid="uid://iuqfvxo40gga" path="res://assets/gfx/Enemy/Lion/LionAttack2.png" id="4_8wo40"]
[ext_resource type="Texture2D" uid="uid://b8d4jbc0xdpep" path="res://assets/gfx/Enemy/Lion/LionAttack1.png" id="5_kywia"]
[ext_resource type="Texture2D" uid="uid://63ahe6fxrocd" path="res://assets/gfx/Enemy/Lion/Lion1.png" id="6_ue4w4"]
[ext_resource type="Texture2D" uid="uid://4b50p6dtyg8b" path="res://assets/gfx/Enemy/Lion/Lion2.png" id="7_2wnye"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vn5ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vscri")
}, {
"duration": 1.0,
"texture": ExtResource("3_vscri")
}, {
"duration": 1.0,
"texture": ExtResource("4_8wo40")
}, {
"duration": 1.0,
"texture": ExtResource("3_vscri")
}, {
"duration": 1.0,
"texture": ExtResource("3_vscri")
}, {
"duration": 1.0,
"texture": ExtResource("3_vscri")
}, {
"duration": 1.0,
"texture": ExtResource("5_kywia")
}, {
"duration": 1.0,
"texture": ExtResource("3_vscri")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ue4w4")
}, {
"duration": 1.0,
"texture": ExtResource("7_2wnye")
}, {
"duration": 1.0,
"texture": ExtResource("7_2wnye")
}, {
"duration": 1.0,
"texture": ExtResource("7_2wnye")
}, {
"duration": 1.0,
"texture": ExtResource("6_ue4w4")
}, {
"duration": 1.0,
"texture": ExtResource("6_ue4w4")
}, {
"duration": 1.0,
"texture": ExtResource("6_ue4w4")
}, {
"duration": 1.0,
"texture": ExtResource("6_ue4w4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="BaseEnemy4" instance=ExtResource("1_dq72o")]
script = ExtResource("2_3ijxw")
PHYSICAL_DAMAGE = 1.0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_vn5ji")
animation = &"Attack"

[node name="CollisionShape2D" parent="EnemyCollider" index="0"]
scale = Vector2(0.18, 0.18)

[connection signal="area_entered" from="EnemyCollider" to="." method="_on_enemy_collider_area_entered"]
