[gd_scene load_steps=4 format=3 uid="uid://dr1e2s3j2uwgy"]

[ext_resource type="Script" path="res://scripts/Bullets/JesterBell.gd" id="1_kd5tp"]
[ext_resource type="Texture2D" uid="uid://n0b360p5ayjs" path="res://assets/gfx/Enemy/Jester/Bell.png" id="2_p35kq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dg0dc"]
radius = 36.2215

[node name="Bell" type="Area2D"]
script = ExtResource("1_kd5tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98022e-08, -1.49011e-08)
scale = Vector2(0.076172, 0.0742188)
texture = ExtResource("2_p35kq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_dg0dc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
